simplified_ui true
theme "catppuccin-mocha"

keybinds {
    locked {
        bind "Alt l" { MoveFocus "Right"; }
        bind "Alt h" { MoveFocus "Left"; }
        bind "Alt j" { MoveFocus "Up"; }
        bind "Alt k" { MoveFocus "Down"; }
        bind "Alt z" { ToggleFocusFullscreen; }
        bind "Alt n" { NewPane; }
    }
}

themes {
    tokyo-night-light {
        fg 52 59 88
        bg 213 214 219
        black 15 15 20
        red 186 75 96
        green 72 94 48
        yellow 143 94 21
        blue 52 84 138
        magenta 90 74 120
        cyan 15 75 110
        white 130 137 172
        orange 150 80 39
    }
    catppuccin-mocha {
        bg "#585b70" // Surface2
        fg "#cdd6f4"
        red "#f38ba8"
        green "#a6e3a1"
        blue "#89b4fa"
        yellow "#f9e2af"
        magenta "#f5c2e7" // Pink
        orange "#fab387" // Peach
        cyan "#89dceb" // Sky
        black "#181825" // Mantle
        white "#cdd6f4"
    }
  }
